# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
font_family JetBrainsMono Nerd Font Mono
background_opacity 0.8
bind kitty_mod no_op
bind ctrl+shift+t no_op

modify_font underline_thickness 300%
modify_font underline_position 2
# END_KITTY_THEME
