unbind C-b

bind C-a send-prefix
set-option -g prefix C-a

set -g mouse on


unbind %
unbind "'"
unbind \~


bind \~ split-window -v
bind ` split-window -h


unbind r
bind r source-file ~/.tmux.conf

unbind c

bind b new-window
bind n previous-window
bind m next-window



bind -r C-up resize-pane -U 5 
bind -r C-down resize-pane -D 5 
bind -r C-left resize-pane -L 5 
bind -r C-right resize-pane -R 5 
bind C-z resize-pane -Z


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
